# gertonscorner

./: ProjectHome.md  README.md
SlimRestServer/app/configs/: dao-config.xml
SlimRestServer/app/models/dao/: EtagDAO.php  TodoDAO.php
SlimRestServer/app/models/domain/: Todo.php
SlimRestServer/app/services/: EtagService.php  MessageService.php  TodoService.php
SlimRestServer/app/services/exceptions/: NoContentException.php  NotFoundException.php
SlimRestServer/app/views/: TodoHome.php
SlimRestServer/lib/Sf/: Pimple.php
SlimRestServer/lib/amqphp/: Stomp.php
SlimRestServer/lib/amqphp/Stomp/: Frame.php  Message.php  StompException.php
SlimRestServer/lib/amqphp/Stomp/Message/: MessageBytes.php  MessageMap.php
SlimRestServer/public/: .htaccess  index.php
SlimRestServer/public/css/: style.css
SlimRestServer/public/js/: load.js
SpringExample/: pom.xml
SpringExample/src/main/java/com/wordpress/gertonscorner/messagebroker/dao/: IOrderDao.java
SpringExample/src/main/java/com/wordpress/gertonscorner/messagebroker/domain/: Order.java
SpringExample/src/main/java/com/wordpress/gertonscorner/messagebroker/dto/: ErrorDTO.java  OrderDTO.java  OrderList.java
SpringExample/src/main/java/com/wordpress/gertonscorner/messagebroker/services/: IOrderService.java
SpringExample/src/main/java/com/wordpress/gertonscorner/messagebroker/services/impl/: OrderService.java
SpringExample/src/main/java/com/wordpress/gertonscorner/messagebroker/web/: OrderController.java
SpringExample/src/main/java/com/wordpress/gertonscorner/todo/dao/: ITodoDao.java
SpringExample/src/main/java/com/wordpress/gertonscorner/todo/domain/: Todo.java
SpringExample/src/main/java/com/wordpress/gertonscorner/todo/dto/: ErrorDTO.java  TodoDTO.java  TodoList.java  TodoSortDTO.java
SpringExample/src/main/java/com/wordpress/gertonscorner/todo/services/: ITodoService.java
SpringExample/src/main/java/com/wordpress/gertonscorner/todo/services/exceptions/: TodoNotFoundException.java
SpringExample/src/main/java/com/wordpress/gertonscorner/todo/services/impl/: TodoService.java
SpringExample/src/main/java/com/wordpress/gertonscorner/todo/web/: TodoController.java
SpringExample/src/main/resources/: messages.properties  mybatis-config.xml  oracle-db.properties  validation-constraints.xml
SpringExample/src/main/resources/mybatis-maps/: OrderDao.xml  TodoDao.xml
SpringExample/src/main/webapp/WEB-INF/: ajaxbroker-servlet.xml  db-config.xml  messagebroker-servlet.xml  rest-config.xml  restbroker-servlet.xml  shared-beans.xml  web.xml
SpringExample/src/main/webapp/WEB-INF/flex/: services-config.xml
WebAuthenticator/: pom.xml
WebAuthenticator/WebAuthenticator-ClientModule/: pom.xml
WebAuthenticator/WebAuthenticator-ClientModule/src/main/java/com/wordpress/gertonscorner/security/annotations/: Authentication.java
WebAuthenticator/WebAuthenticator-ClientModule/src/main/java/com/wordpress/gertonscorner/security/aspects/: SecurityAspect.java
WebAuthenticator/WebAuthenticator-ClientModule/src/main/java/com/wordpress/gertonscorner/security/services/: IRemoteAuthenticationService.java
WebAuthenticator/WebAuthenticator-ClientModule/src/main/java/com/wordpress/gertonscorner/security/services/exceptions/: UserNotFoundException.java
WebAuthenticator/WebAuthenticator-WebModule/: pom.xml
WebAuthenticator/WebAuthenticator-WebModule/src/main/resources/: oracle-db.properties
WebAuthenticator/src/main/resources/: mybatis-config.xml
WebAuthenticator/src/main/resources/mybatis-maps/: SessionDao.xml  UserDao.xml
WebAuthenticator/src/main/webapp/WEB-INF/: WAS-servlet.xml  db-config.xml  web.xml
ZendFramework/application/configs/: application.ini  dao-config.xml
ZendFramework/application/default/: Bootstrap.php
ZendFramework/application/default/controllers/: AuthenticateController.php  ErrorController.php  FormsController.php  IndexController.php  MessagebrokerController.php
ZendFramework/application/default/models/: File.php  User.php
ZendFramework/application/default/services/: RemoteFile.php
ZendFramework/application/default/uploads/: readme.txt
ZendFramework/application/default/vo/: FileVO.php
ZendFramework/application/modules/messagebroker/: Bootstrap.php
ZendFramework/application/modules/plsdad/: Bootstrap.php
ZendFramework/application/resources/: Logger.php  Modulesetup.php
ZendFramework/public/: index.php
ZendFramework/public/css/: base.css  form.css  styles.css
ZendFramework/public/min/: config.php  groupsConfig.php
ZendFramework/sql/plsdad/: all_plsdad_grants.sql  all_plsdad_pkb.sql  all_plsdad_pks.sql  all_plsdad_synonyms.sql  install-plsdad.sql
ZendFramework/sql/plsdad/plsql/: plsdad_demo.pkb  plsdad_demo.pks
ZendFramework/sql/plsdad/types/: type_body.sql  type_spec.sql
jquery/: demo.css  demo.html  form.css
jquery/plugins/autoSuggest/: jquery.autoSuggest.js
jquery/plugins/console/: jquery.ui.console.js
jquery/plugins/inFieldLabel/: jquery.inFieldLabel.js
jquery/plugins/limitMaxlength/: jquery.limitMaxlength.js
mobileExample/src/: index.html
phplib/GcLib/Dao/: Container.php  Factory.php  FileGateway.php  Gateway.php  MongoDbGateway.php  OracleGateway.php  ZendSessionGateway.php
phplib/GcLib/Db/: OraException.php  PLSExecuter.php
phplib/GcLib/Domain/: Abstract.php  Exception.php
phplib/GcLib/Xml/: XMLResource.php  XMLType.php
phplib/php53/GcLib/Dao/: Container.php  Factory.php  FileGateway.php  Gateway.php  MemcacheGateway.php  MongoDbGateway.php  OracleGateway.php  ZendSessionGateway.php
phplib/php53/GcLib/Domain/: AbstractModel.php  Exception.php
phplib/php53/GcLib/Xml/: XMLResource.php  XMLType.php
todoExample/WebContent/: index.html  test.html
todoExample/WebContent/js/: backbone-models-todos.js  backbone-mvc-todos.js  backbone-views-todos.js  backbone.storage.js  load-ie.js  load-test.js  load.js  todo.ui.utils.js
todoExample/WebContent/js/ext/: aes-ctr.js  aes.js  utf8.js
todoExample/WebContent/style/: test-master.css  todo-master.css
todoExample/WebContent/templates/: todo-templates.tpl
(+62 files in other folders)
