[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Amsterdam"

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Custom resource plugins
pluginPaths.Custom_Resource = APPLICATION_PATH "/resources"
resources.modulesetup[] = ""

; Logger resources
resources.logger[] = ""
; Option used for Global Registry location
resources.logger.registry = "Zend_Log"
; Use for output option: firebug or file
resources.logger.output = "file"
; Priorities available: 0=[EMERG]/1=ALERT/2=CRIT/3=ERR/4=WARN/5=NOTICE/6=INFO/7=[DEBUG]
resources.logger.priority = 3
resources.logger.file = APPLICATION_PATH "/../tmp/app-prod-%d.log"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/default/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Frontcontroller resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; Layout resources
resources.layout.layoutPath = APPLICATION_PATH "/default/layouts/scripts"
resources.layout.layout = "page"

; View resources
resources.view[] = ""

[testing : production]
; For testing, we want to display errors, so we override the production settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.logger.priority = 5
resources.logger.file = APPLICATION_PATH "/../tmp/app-test-%d.log"

[development : production]
; For development, we want to display errors, so we override the production settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.logger.output = "firebug"
resources.logger.priority = 7
resources.logger.file = APPLICATION_PATH "/../tmp/app-dev-%d.log"