[production]
; Module specific logging
resources.logger.registry = "Zend_Mod_Log"

[testing : production]

[development : production]
resources.logger.output = "file"
resources.logger.priority = 7
resources.logger.file = APPLICATION_PATH "/../tmp/mod-dev-%d.log"