[production]
; Router resources
resources.router.routes.plsdispatcher.route = "plsdispatch/:packagename/*"
resources.router.routes.plsdispatcher.defaults.module = "plsdad"
resources.router.routes.plsdispatcher.defaults.controller = "index"
resources.router.routes.plsdispatcher.defaults.action = "index"
;
resources.db.adapter = "Oracle"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "XE"
resources.db.params.username = "phpapp"
resources.db.params.password = "phpapp"
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"

[testing : production]

[development : production]