[production]
; Router resources
resources.router.routes.plsdispatcher.route = "plsdispatch/:packagename/*"
resources.router.routes.plsdispatcher.defaults.module = "plsdad"
resources.router.routes.plsdispatcher.defaults.controller = "index"
resources.router.routes.plsdispatcher.defaults.action = "index"

[testing : production]

[development : production]